<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redwood Forest Animals</title>
  <script defer src="redwoodanimals.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: left;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    a {
      display: block;
      margin: 20px auto 0 auto;
      text-align: center;
      font-family: monospace;
      font-size: 1.2em;
    }

  

    .container {
      background-color: white;
      line-height: 1.6;
      width: 50%;
      margin: auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: 1.3em;
    }

    @media (max-width: 600px) {
      .container {
        width: 95%;
        padding: 10px;
        font-size: 1.2em;
      }

      h1 {
        font-size: 1.5em;
      }

      ul#animal-list {
        font-size: 1em;
      }

      body {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Redwood Forest Animals</h1>
    <ul id="animal-list"></ul>
    <a href="redwoodanimals.js">JavaScript</a>
  </div>


</body>

</html>